DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=a90f9ef21ad57fff61e560aa6c3b56b3
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTBmOWVmMjFhZDU3ZmZmNjFlNTYwYWE2YzNiNTZiMyIsInN1YiI6IjY1NGM3ZTU2ZDQ2NTM3MDBhYjk0NTAxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ElPYyBIsHjUsRbb2yL_1Paah3pN6UE10moAqqFe6lMw